spring.application.name=cruddemo


spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent



# these properties are used to configure the Spring Boot application

# Turn off the spring boot baner
spring.main.banner-mode=off

# Reduce logging level , set level logging to warn
logging.level.root=warn


