spring.application.name=cruddemo


spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent



# these properties are used to configure the Spring Boot application

# Turn off the spring boot baner
spring.main.banner-mode=off

# Reduce logging level , set level logging to warn
logging.level.root=warn

# Add Logging configs to display SQL statements
logging.level.org.hibernate.Hibernate.SQL = debug
logging.level.org.hibernate.orm.jdbc.bind = trace


# Configure JPA/Hibernate auto-create tables           ( small projects , because it drops the table and creates another one .)
# You lose any previous data 
# spring.jpa.hibernate.ddl-auto=create

# update means that update accourdingly 
# spring.jpa.hibernate.ddl-auto=update

